<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShaderDev/Lighting_BRDF-Anisotrophic.shader">
    <Files>
      <File FileName="Assets/ShaderDev/Lighting_IBLReflection.shader" Line="124" Column="1" />
      <File FileName="Assets/ShaderDev/Lighting_BRDF-Anisotrophic.shader" Line="222" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>