<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Language/Editor/LanguageEditor.cs">
    <Files>
      <File FileName="Assets/Language/LanguageText.cs" Line="15" Column="19" />
      <File FileName="Assets/Language/LanguageService.cs" Line="29" Column="2" />
      <File FileName="Assets/Language/Editor/LanguageEditor.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>